---
title: 
   力扣42th双周赛
tags: 
  [LeetCode,动态规划]
categories:
	[算法]
---

## [1702. 修改后的最大二进制字符串](https://leetcode-cn.com/problems/maximum-binary-string-after-change/)

Difficulty: **中等**


给你一个二进制字符串 `binary` ，它仅有 `0` 或者 `1` 组成。你可以使用下面的操作任意次对它进行修改：

*   操作 1 ：如果二进制串包含子字符串 "00" ，你可以用 "10" 将其替换。
    *   比方说， "00010" -> "10010"
*   操作 2 ：如果二进制串包含子字符串 "10" ，你可以用 "01" 将其替换。
    *   比方说， "00010" -> "00001"

请你返回执行上述操作任意次以后能得到的 **最大二进制字符串** 。如果二进制字符串 `x` 对应的十进制数字大于二进制字符串 `y` 对应的十进制数字，那么我们称二进制字符串`x`大于二进制字符串`y`。

**示例 1：**

```c
输入：binary = "000110"
输出："111011"
解释：一个可行的转换为：
"000110" -> "000101" 
"000101" -> "100101" 
"100101" -> "110101" 
"110101" -> "110011" 
"110011" -> "111011"
```

**示例 2：**

```c
输入：binary = "01"
输出："01"
解释："01" 没办法进行任何转换。
```

**提示：**

*   1 <= binary.length <= 10<sup>5</sup>
*   `binary` 仅包含 '0' 和 '1' 。


### 解法一

因为是补题，之前在群里有看见讨论，大致的提到了一些，所以这里很快就想到了贪心的思路。首先01是无法继续变化的，10是可以变成01的，而开头连续的1肯定是不需要再变化的，变化只会使得结果变小，所以我们可以将除了开头连续的1以外的所有的1都转换到最后（一定是可以的，因为10可以变成01），然后再将中间的00都转换成10最后剩下的就只有中间的一个0，这样就使得结果最大了。最终的结果就是1111...0...111类似的形式
```java
​public class MaximumBinaryString {
    //100101100 --> 100000111 --> 111110111
1   //1100 --> 1110
    public String maximumBinaryString(String binary) {
        int n = binary.length();
        int cnt = 0;
        int i = 0;
        while (i < n && binary.charAt(i) == '1') i++;
        if (i==n) return binary;
        while (i < n) {
            if (binary.charAt(i) == '1') cnt++;
            i++;
        }
        StringBuilder sb = new StringBuilder();
        for (int j = 0; j < n-cnt-1; j++) {
            sb.append("1");
        }
        sb.append("0");
        for (int j = 0; j < cnt; j++) {
            sb.append("1");
        }
        return sb.toString();
    }
}
```

## [1703. 得到连续K个1的最少相邻交换次数](https://leetcode-cn.com/problems/minimum-adjacent-swaps-for-k-consecutive-ones/)

Difficulty: **困难**


给你一个整数数组 `nums` 和一个整数 `k` 。 `nums` 仅包含 `0` 和 `1` 。每一次移动，你可以选择 **相邻** 两个数字并将它们交换。

请你返回使 `nums` 中包含 `k` 个连续 `1` 的最少交换次数。

**示例 1：**

```c
输入：nums = [1,0,0,1,0,1], k = 2
输出：1
解释：在第一次操作时，nums 可以变成 [1,0,0,0,1,1] 得到连续两个 1 。
```

**示例 2：**

```c
输入：nums = [1,0,0,0,0,0,1,1], k = 3
输出：5
解释：通过 5 次操作，最左边的 1 可以移到右边直到 nums 变为 [0,0,0,0,0,1,1,1] 。
```

**示例 3：**

```c
输入：nums = [1,1,0,1], k = 2
输出：0
解释：nums 已经有连续 2 个 1 了。
```

**提示：**

*   1 <= nums.length <= 10<sup>5</sup>
*   `nums[i]` 要么是 `0` ，要么是 `1` 。
*   1 <= k <= sum(nums)


### 解法一
我们要把k个1聚拢在一起，我们设定原始位置为A<sub>0</sub> ~ A<sub>k-1</sub>，聚集后的位置为 X, X+1, X+2...., X+k-1。推导过程如下图：
![](https://i.loli.net/2021/01/10/bUVJps1NOtrfE3c.png)

（Latex在学了在学了😂）
通过上面的通项公式我们就可以在窗口滑动的时候O(1)的求出窗口内的结果
```java
​import java.util.*;
import java.io.*;

/*
1.    得到连续 K 个 1 的最少相邻交换次数
给你一个整数数组 nums 和一个整数 k 。 nums 仅包含 0 和 1 。每一次移动你可以选择 相邻 两个数字并将它们交换。
请你返回使 nums 中包含 k 个 连续 1 的 最少 交换次数。
 */

class Solution {
    public int minMoves(int[] nums, int k) {
        int n = nums.lengh;
        // int[] w = new int[k];
        List<Integer> lis = new ArrayList<>();
        int x = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i]==1) {
                lis.add(i-x);
                x++;
            }
        }
        int[] w = lis.stream().mapToInt(Integer::valueOf).toArray();
        int m = w.length;
        int[] sum = new int[m+1];
        for (int i = 1; i <= m; i++) {
            sum[i] = sum[i-1] + w[i-1];
        }
        //sum[i]: [0,i-1]
        int res = Integer.MAX_VALUE;
        int left = 0;
        for (int right = k-1; right < m; right++) {
            int mid = left+(right-left)/2; //左中位数
            res = Math.min(res, w[mid]*(2*mid-left-right)-(sum[mid]-sum[left])+(sum[right+1]-sum[mid+1]));
            left++;
        }
        return res;
    }
}
```
这里其实有一个[小的问题](https://leetcode-cn.com/problems/minimum-adjacent-swaps-for-k-consecutive-ones/solution/de-dao-lian-xu-k-ge-1-de-zui-shao-xiang-lpa9i/724362)，就是窗口滑动的时候，其实我们一直是用的最开始的预处理的值，也就是A<sub>0</sub>，A<sub>1</sub>-1，A<sub>2</sub>-2，...，A<sub>n</sub>-n，那么我们滑窗的时候需要重新计算成A<sub>1</sub>，A<sub>2</sub>-1，A<sub>3</sub>-2，...，A<sub>n</sub>-(n-1)，吗？

其实并不需要，这里重置本质上就是原来的窗口**整体向右**移动了一步，而我们求的是窗口内元素于中位数差值的和，对结果的计算并没有影响。

## [LCP 24. 数字游戏](https://leetcode-cn.com/problems/5TxKeK/)

小扣在秋日市集入口处发现了一个数字游戏。主办方共有 N 个计数器，计数器编号为 0 ~ N-1。每个计数器上分别显示了一个数字，小扣按计数器编号升序将所显示的数字记于数组 nums。每个计数器上有两个按钮，分别可以实现将显示数字加一或减一。小扣每一次操作可以选择一个计数器，按下加一或减一按钮。

主办方请小扣回答出一个长度为 N 的数组，第 i 个元素(0 <= i < N)表示将 0~i 号计数器 初始 所示数字操作成满足所有条件 nums[a]+1 == nums[a+1],(0 <= a < i) 的最小操作数。回答正确方可进入秋日市集。

由于答案可能很大，请将每个最小操作数对 1,000,000,007 取余。

**示例 1：**

```c
输入：nums = [3,4,5,1,6,7]

输出：[0,0,0,5,6,7]

解释：
i = 0，[3] 无需操作
i = 1，[3,4] 无需操作；
i = 2，[3,4,5] 无需操作；
i = 3，将 [3,4,5,1] 操作成 [3,4,5,6], 最少 5 次操作；
i = 4，将 [3,4,5,1,6] 操作成 [3,4,5,6,7], 最少 6 次操作；
i = 5，将 [3,4,5,1,6,7] 操作成 [3,4,5,6,7,8]，最少 7 次操作；
返回 [0,0,0,5,6,7]。
```

**示例 2：**

```c
输入：nums = [1,2,3,4,5]

输出：[0,0,0,0,0]

解释：对于任意计数器编号 i 都无需操作。
```
**示例 3：**
```c
输入：nums = [1,1,1,2,3,4]

输出：[0,1,2,3,3,3]

解释：
i = 0，无需操作；
i = 1，将 [1,1] 操作成 [1,2] 或 [0,1] 最少 1 次操作；
i = 2，将 [1,1,1] 操作成 [1,2,3] 或 [0,1,2]，最少 2 次操作；
i = 3，将 [1,1,1,2] 操作成 [1,2,3,4] 或 [0,1,2,3]，最少 3 次操作；
i = 4，将 [1,1,1,2,3] 操作成 [-1,0,1,2,3]，最少 3 次操作；
i = 5，将 [1,1,1,2,3,4] 操作成 [-1,0,1,2,3,4]，最少 3 次操作；
返回 [0,1,2,3,3,3]。
```

**提示：**

- 1 <= nums.length <= 10^5
- 1 <= nums[i] <= 10^3

### 解法一
在补上面的题的时候看见有人提到和这题一样，所以顺便一起写一下这题，因为已经知道了和上面哪题差不多，所以这里很快就转换成和上面类似的问题了，设原来的数组为$A[i]$数组，转换后新数组以$X$开头，则从0~n的转换次数为：
$$f(n) = \sum_{i=0}^{n-1}|A[i]-(X+i)|$$
我们要求的就是这个式子的最小值，这里我们将式子转换一下，设$A[i]=B[i]+i$，那么我们的式子就变成了
$$f(n) = \sum_{i=0}^{n-1}|B[i]-X|$$
很显然我们取$B$的中位数时该式得到最小值（后面会把类似的题整理到一起，补一下证明）。那么问题就转换成了如何动态的求区间的中位数，[上一题](#1703-得到连续k个1的最少相邻交换次数)因为变化的值是下标，窗口内的下标肯定是有序的，所以直接通过左右端点就可以计算得到中位数，但是这题我们变化的是数组的值，并且是无序的，所以我们需要借助一些其他的结构，这里我采用**双堆**的做法动态的维护中位数，详见[数据流的中位数](http://imlgw.top/2019/05/04/leetcode-shu-zu/#295-%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0)

有了中位数后，我们还需要滑动的过程中快速的求出上面的式子的值，这里我们再把上面的式子拆分一下就变成

$$f(n) = \sum_{B[i] \leq B[mid]}(B[mid]-B[i]) + \sum_{B[i] > B[mid]}(B[i]-B[mid])
$$
左右两部分其实就对应了小于等于$B[mid]$的元素以及大于$B[mid]$的元素，我们只需要在维护双堆的同时，维护一下各个堆的元素和以及元素个数就可以快速的求出上面式子的值，时间复杂度大概$O(NlogN)$的样子

```java
import java.util.*;
import java.io.*;

class Solution {


    int[] w;
    //小根堆和大根堆的和
    long minSum = 0l, maxSum = 0l;
    //存后1/2小的元素
    PriorityQueue<Integer> max = new PriorityQueue<>((a, b)->w[b]-w[a]);
    //存前1/2大的元素
    PriorityQueue<Integer> min = new PriorityQueue<>((a, b)->w[a]-w[b]);

    //n = 10^5
    public int[] numsGame(int[] nums) {
        int MOD = (int)1e9+7;
        int n = nums.length;
        w = new int[n];
        for (int i = 0; i < n; i++) {
            w[i] = nums[i]-i;
        }
        int[] res = new int[n];
        for (int i = 0; i < n; i++) {
            add(i);
            int mid = find();
            //这里取模WA了两发...int后面没打括号，给强转了
            //小根堆的个数以及sum代表的实际是大于mid的元素部分，大根堆同理
            res[i] = (int)(((long)w[mid]*(max.size()-min.size()) - maxSum + minSum) % MOD);
        }
        return res;
    }

    //维护大根堆以及小根堆
    public void add(int x) {
        min.add(x);
        minSum += w[x];
        minSum -= w[min.peek()]; maxSum += w[min.peek()];
        max.add(min.poll());
        if (min.size() < max.size()) {
            minSum += w[max.peek()]; maxSum -= w[max.peek()];
            min.add(max.poll());
        }
    }

    public int find() {
        return min.peek();
    }

}

public class LeetCode_LCP24数字游戏 {
    public static void main(String[] args) {
        Arrays.stream(new Solution().numsGame(new int[]{3,4,5,1,6,7})).forEach(System.out::println);
    }
}
```




