---
title: 
   力扣42双周赛(T3,T4)
tags: 
  [LeetCode,动态规划]
categories:
	[算法]
---

## [1702. 修改后的最大二进制字符串](https://leetcode-cn.com/problems/maximum-binary-string-after-change/)

Difficulty: **中等**


给你一个二进制字符串 `binary` ，它仅有 `0` 或者 `1` 组成。你可以使用下面的操作任意次对它进行修改：

*   操作 1 ：如果二进制串包含子字符串 "00" ，你可以用 "10" 将其替换。
    *   比方说， "00010" -> "10010"
*   操作 2 ：如果二进制串包含子字符串 "10" ，你可以用 "01" 将其替换。
    *   比方说， "00010" -> "00001"

请你返回执行上述操作任意次以后能得到的 **最大二进制字符串** 。如果二进制字符串 `x` 对应的十进制数字大于二进制字符串 `y` 对应的十进制数字，那么我们称二进制字符串`x`大于二进制字符串`y`。

**示例 1：**

```c
输入：binary = "000110"
输出："111011"
解释：一个可行的转换为：
"000110" -> "000101" 
"000101" -> "100101" 
"100101" -> "110101" 
"110101" -> "110011" 
"110011" -> "111011"
```

**示例 2：**

```c
输入：binary = "01"
输出："01"
解释："01" 没办法进行任何转换。
```

**提示：**

*   1 <= binary.length <= 10<sup>5</sup>
*   `binary` 仅包含 '0' 和 '1' 。


### 解法一

因为是补题，之前在群里有看见讨论，大致的提到了一些，所以这里很快就想到了贪心的思路。首先01是无法继续变化的，10是可以变成01的，而开头连续的1肯定是不需要再变化的，变化只会使得结果变小，所以我们可以将除了开头连续的1以外的所有的1都转换到最后（一定是可以的，因为10可以变成01），然后再将中间的00都转换成10最后剩下的就只有中间的一个0，这样就使得结果最大了。最终的结果就是1111...0...111类似的形式
```java
​public class MaximumBinaryString {
    //100101100 --> 100000111 --> 111110111
1   //1100 --> 1110
    public String maximumBinaryString(String binary) {
        int n = binary.length();
        int cnt = 0;
        int i = 0;
        while (i < n && binary.charAt(i) == '1') i++;
        if (i==n) return binary;
        while (i < n) {
            if (binary.charAt(i) == '1') cnt++;
            i++;
        }
        StringBuilder sb = new StringBuilder();
        for (int j = 0; j < n-cnt-1; j++) {
            sb.append("1");
        }
        sb.append("0");
        for (int j = 0; j < cnt; j++) {
            sb.append("1");
        }
        return sb.toString();
    }
}
```

