---
title: 
  力扣220th周赛
tags: 
  [LeetCode,动态规划]
categories:
  [算法]
date: 2020/12/29
---

> 好久没写LeetCode的题了，来补一下[220周赛](https://leetcode-cn.com/contest/weekly-contest-220/)的T3和T4
## [1696. 跳跃游戏 VI](https://leetcode-cn.com/problems/jump-game-vi/)

Difficulty: **中等**


给你一个下标从 **0** 开始的整数数组 `nums` 和一个整数 `k` 。

一开始你在下标 `0` 处。每一步，你最多可以往前跳 `k` 步，但你不能跳出数组的边界。也就是说，你可以从下标 `i` 跳到 `[i + 1， min(n - 1, i + k)]` **包含** 两个端点的任意位置。

你的目标是到达数组最后一个位置（下标为 `n - 1` ），你的 **得分** 为经过的所有数字之和。

请你返回你能得到的 **最大得分** 。

**示例 1：**

```c
输入：nums = [1,-1,-2,4,-7,3], k = 2
输出：7
解释：你可以选择子序列 [1,-1,4,3] （上面加粗的数字），和为 7 。
```

**示例 2：**

```c
输入：nums = [10,-5,-2,4,0,3], k = 3
输出：17
解释：你可以选择子序列 [10,4,3] （上面加粗数字），和为 17 。
```

**示例 3：**

```c
输入：nums = [1,-5,-20,4,-1,3,-6,-3], k = 2
输出：0
```

**提示：**

*   1 <= nums.length, k <= 10<sup>5</sup>
*   -10<sup>4</sup> <= nums[i] <= 10<sup>4</sup>


### 解法一
递推公式很容易得到，先来一发暴力解法，不出意料的T了
```java
//1 2 3 4 5 k=2
public int maxResult(int[] nums, int k) {
    int n = nums.length;
    int[] dp = new int[n];
    dp[0] = nums[0];
    for (int i = 1; i < n; i++) {
        dp[i] = -0x3f3f3f3f;
        for (int j = i-1; i-j <= k && j >= 0; j--) {
            dp[i] = Math.max(dp[j]+nums[i], dp[i]);
        }
    }
    return dp[n-1];
}
```

### 解法二
其实这题想了挺久的，主要是没想到T3会用到单调队列去优化dp，很巧的是这个单调队列优化这个知识点我刚刚在yxc那边学了一点，那个题目相对这题会复杂很多，是多重背包的问题。然后我就感觉这个题好像也可以用单调队列来优化，然后就试了一发，然后就AC了😁
> 这里也可以借助其他的数据结构，比如线段树，st表，优先队列什么的去维护连续的大小为k的区间的最大值，这里我就不写了
```java
//1 2 3 4 5 k=2
public int maxResult(int[] nums, int k) {
    int n = nums.length;
    int[] dp = new int[n];
    dp[0] = nums[0];
    //dp[i]   = Max(       dp[i-1], dp[i-2], dp[i-3],... dp[i-k+1], dp[i-k])
    //dp[i+1] = Max(dp[i], dp[i-1], dp[i-2], dp[i-3],... dp[i-k+1])
    //dp[i] --> dp[i+1] 滑动窗口最大值
    LinkedList<int[]> queue = new LinkedList<>();
    for (int i = 1; i < n; i++) {
        while (!queue.isEmpty() && dp[i-1] > queue.getLast()[0]) {
            queue.removeLast();
        }
        if (!queue.isEmpty() && i-queue.getFirst()[1] >= k) {
            queue.removeFirst();
        }
        //这里也可以在队列中只存dp值的坐标，简化代码
        queue.addLast(new int[]{dp[i-1], i});
        dp[i] = queue.getFirst()[0]+nums[i];
    }
    return dp[n-1];
}
```

## [1697. 检查边长度限制的路径是否存在](https://leetcode-cn.com/problems/checking-existence-of-edge-length-limited-paths/)

Difficulty: **困难**


给你一个 `n` 个点组成的无向图边集 `edgeList` ，其中edgeList[i] = [u<sub style="display: inline;">i</sub>, v<sub style="display: inline;">i</sub>, dis<sub style="display: inline;">i</sub>] 表示点 u<sub style="display: inline;">i</sub>` 和点 `v<sub style="display: inline;">i</sub> 之间有一条长度为 dis<sub style="display: inline;">i</sub> 的边。请注意，两个点之间可能有超过一条边。

给你一个查询数组`queries` ，其中 queries[j] = [p<sub style="display: inline;">j</sub>, q<sub style="display: inline;">j</sub>, limit<sub style="display: inline;">j</sub>] ，你的任务是对于每个查询 queries[j] ，判断是否存在从 p<sub style="display: inline;">j</sub> 到 q<sub style="display: inline;">j</sub>的路径，且这条路径上的每一条边都 **严格小于** limit<sub style="display: inline;">j</sub>。

请你返回一个 **布尔数组**`answer`，其中`answer.length == queries.length` ，当 `queries[j]` 的查询结果为 `true` 时， `answer` 第`j` 个值为`true`，否则为 `false` 。

**示例 1：**

![](https://i.loli.net/2020/12/30/WiZjdPCsFca4JlE.png)

```c
输入：n = 3, edgeList = [[0,1,2],[1,2,4],[2,0,8],[1,0,16]], queries = [[0,1,2],[0,2,5]]
输出：[false,true]
解释：上图为给定的输入数据。注意到 0 和 1 之间有两条重边，分别为 2 和 16 。
对于第一个查询，0 和 1 之间没有小于 2 的边，所以我们返回 false 。
对于第二个查询，有一条路径（0 -> 1 -> 2）两条边都小于 5 ，所以这个查询我们返回 true 。
```

**示例 2：**

![](https://i.loli.net/2020/12/30/TRQdGcei1S8UX9k.png)

```c
输入：n = 5, edgeList = [[0,1,10],[1,2,5],[2,3,9],[3,4,13]], queries = [[0,4,14],[1,4,13]]
输出：[true,false]
解释：上图为给定数据。
```

**提示：**

*   2 <= n <= 10<sup>5</sup>
*   1 <= edgeList.length, queries.length <= 10<sup>5</sup>
*   edgeList[i].length == 3
*   queries[j].length == 3
*   0 <= u<sub style="display: inline;">i</sub>, v<sub style="display: inline;">i</sub>, p<sub style="display: inline;">j</sub>, q<sub style="display: inline;">j</sub> <= n - 1
*   u<sub style="display: inline;">i</sub> != v<sub style="display: inline;">i</sub>
*   p<sub style="display: inline;">j</sub> != q<sub style="display: inline;">j</sub>
*   1 <= dis<sub style="display: inline;">i</sub>, limit<sub style="display: inline;">j</sub> <= 10<sup>9</sup>
*   两个点之间可能有 **多条** 边。


### 解法一

看到了评论区的一句提示然后写出了下面的解法，后来看题解区大佬科普这种类型的题目属于[离线算法](https://leetcode-cn.com/problems/checking-existence-of-edge-length-limited-paths/solution/jie-zhe-ge-wen-ti-ke-pu-yi-xia-shi-yao-j-pn1b/)，其实核心的思想就是，对查询的limit和边权值进行排序，然后从小query的limit开始，将edge权值不大于limit的都丢到并查集里面，然后查询一下就行了
```java
int[] parent;

public int find(int a) {
    if (parent[a] == a) {
        return a;
    }
    return parent[a] = find(parent[a]);
}

public void union(int a,int b) {
    int pa = find(a);
    int pb = find(b);
    if (pa == pb) return;
    parent[pa] = pb; 
}

class Pair {
    int p, q;
    int limit;
    int idx;
    public Pair(int p, int q, int limit, int idx) {
        this.p = p;
        this.q = q;
        this.limit = limit;
        this.idx = idx;
    }
}

public boolean[] distanceLimitedPathsExist(int n, int[][] edge, int[][] q) {
    parent = new int[n];
    for (int i = 0; i < n; i++) parent[i] = i;
    boolean[] res = new boolean[q.length];
    Pair[] query = new Pair[q.length];
    for (int i = 0; i < q.length; i++) {
        query[i] = new Pair(q[i][0], q[i][1], q[i][2], i);
    }
    Arrays.sort(edge, (e1, e2)->e1[2]-e2[2]);
    Arrays.sort(query, (q1, q2)->q1.limit-q2.limit);
    int j = 0;
    for (int i = 0; i < query.length; i++) {
        while (j < edge.length && edge[j][2] < query[i].limit) {
            union(edge[j][0], edge[j][1]);
            j++;
        }
        res[query[i].idx] = find(query[i].p) == find(query[i].q);
    }
    return res;
}
```
看了大佬们的代码后稍微做了下点简化
```java
int[] parent;

public int find(int a) {
    if (parent[a] == a) return a;
    return parent[a] = find(parent[a]);
}

public void union(int a,int b) {
    int pa = find(a);
    int pb = find(b);
    if (pa == pb) return;
    parent[pa] = pb; 
}

public boolean[] distanceLimitedPathsExist(int n, int[][] edge, int[][] q) {
    parent = new int[n];
    int qlen = q.length;
    for (int i = 0; i < n; i++) parent[i] = i;
    boolean[] res = new boolean[qlen];
    //记录query排序后的id
    Integer[] qid = new Integer[qlen];
    for (int i = 0; i < qlen; i++) qid[i] = i;
    Arrays.sort(edge, (e1, e2)->e1[2]-e2[2]);
    Arrays.sort(qid, (i1, i2)->q[i1][2]-q[i2][2]);
    int j = 0;
    for (int i = 0; i < qlen; i++) {
        while (j < edge.length && edge[j][2] < q[qid[i]][2]) {
            union(edge[j][0], edge[j][1]);
            j++;
        }
        res[qid[i]] = find(q[qid[i]][0]) == find(q[qid[i]][1]);
    }
    return res;
}
```